import streamlit as st
import pandas as pd
import yfinance as yf
import plotly.graph_objects as go

st.set_page_config(page_title="AI Trading Terminal", layout="wide")

st.title("🤖 AI Trading Terminal")

stocks = ["RELIANCE.NS", "TCS.NS", "INFY.NS"]

data = []

for s in stocks:
    df = yf.download(s, period="1d", interval="1m")
    price = df['Close'].iloc[-1]
    change = df['Close'].pct_change().iloc[-1] * 100

    signal = "BUY" if change > 0 else "SELL"

    data.append([s.replace(".NS",""), round(price,2), round(change,2), signal])

df = pd.DataFrame(data, columns=["Stock","Price","Change %","Signal"])

st.dataframe(df)

stock = st.selectbox("Select Stock", stocks)

chart = yf.download(stock, period="1d", interval="5m")

fig = go.Figure()
fig.add_trace(go.Scatter(y=chart['Close']))

st.plotly_chart(fig)